proto/kv.proto

syntax = "proto3";

option go_package = "github.com/zjregee/shardkv/proto";

package shardkv;

service KvService {
  rpc HandleGet (GetArgs) returns (GetReply);
  rpc HandleModify (ModifyArgs) returns (ModifyReply);
  rpc HandleTxnGet(TxnGetArgs) returns (TxnGetReply);
  rpc HandleTxnPrewrite(TxnPrewriteArgs) returns (TxnPrewriteReply);
  rpc HandleTxnCommit(TxnCommitArgs) returns (TxnCommitReply);
  rpc HandleConfigQuery(ConfigQueryArgs) returns (ConfigQueryReply);
}

enum Err {
  OK             = 0;
  Duplicate      = 1;
  ErrNoKey       = 2;
	ErrClosed      = 3;
	ErrWrongLeader = 4;
}

enum MutationKind {
  Put    = 0;
  Append = 1;
  Delete = 2;
}

message Mutation {
  MutationKind op    = 1;
  bytes        key   = 2;
  bytes        value = 3;
}

message GetArgs {
  int64  id = 1;
  string key = 2;
}

message GetReply {
  Err    err          = 1;
  string value        = 2;
  int32  leader_index = 3;
}

message ModifyArgs {
  int64  id    = 1;
  string Kind  = 2;
  string key   = 3;
  string value = 4;
}

message ModifyReply {
  Err   err          = 1;
  int32 leader_index = 2;
}

message TxnGetArgs {
  int64  id            = 1;
  uint64 start_version = 2;
  bytes  key           = 3;
}

message TxnGetReply {
  Err    err          = 1;
  string value        = 2;
  int32  leader_index = 3;
}

message TxnPrewriteArgs {
  int64             id            = 1;
  uint64            start_version = 2;
  bytes             primary_lock  = 3;
  repeated Mutation mutations     = 4;
}

message TxnPrewriteReply {
  Err   err          = 1;
  int32 leader_index = 2;
}

message TxnCommitArgs {
  int64          id             = 1;
  uint64         start_version  = 2;
  uint64         commit_version = 3;
  repeated bytes keys           = 4;
}

message TxnCommitReply {
  Err   err          = 1;
  int32 leader_index = 2;
}

message ConfigQueryArgs {
  int64 id = 1;
}

message ConfigQueryReply {
  Err      err          = 1;
  repeated string peers = 2;
  int32    leader_index = 3;
}
