proto/kv.proto

syntax = "proto3";

option go_package = "github.com/zjregee/shardkv/proto";

package shardkv;

service KvService {
  rpc HandleGet (GetArgs) returns (GetReply);
  rpc HandleModify (ModifyArgs) returns (ModifyReply);
  rpc HandleConfigQuery(ConfigQueryArgs) returns (ConfigQueryReply);
}

enum Err {
  OK             = 0;
  Duplicate      = 1;
  ErrNoKey       = 2;
	ErrClosed      = 3;
	ErrWrongLeader = 4;
}

message GetArgs {
  int64  id = 1;
  string key = 2;
}

message GetReply {
  Err    err          = 1;
  string value        = 2;
  int32  leader_index = 3;
}

message ModifyArgs {
  int64  id    = 1;
  string Kind  = 2;
  string key   = 3;
  string value = 4;
}

message ModifyReply {
  Err    err          = 1;
  int32  leader_index = 2;
}

message ConfigQueryArgs {
  int64  id = 1;
}

message ConfigQueryReply {
  Err      err          = 1;
  repeated string peers = 2;
  int32    leader_index = 3;
}
